[gd_scene load_steps=4 format=3 uid="uid://c3jkn5h047q8f"]

[ext_resource type="Script" path="res://main.gd" id="1_m7psa"]

[sub_resource type="Simplex" id="Simplex_w0e0k"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pbhft"]

[node name="Main" type="Node3D"]
script = ExtResource("1_m7psa")
noise = SubResource("Simplex_w0e0k")
fnoise = SubResource("FastNoiseLite_pbhft")
