[gd_scene load_steps=54 format=3 uid="uid://dtx2joekhcyfx"]

[ext_resource type="Script" path="res://terrain.gd" id="1_5ewhv"]
[ext_resource type="Resource" uid="uid://dvcv8kbooya88" path="res://world_config.tres" id="2_dtr7l"]
[ext_resource type="Script" path="res://Asset Placement/prop_scatterer.gd" id="3_kfxex"]
[ext_resource type="Shader" path="res://Asset Placement/water.gdshader" id="4_i41nc"]
[ext_resource type="Script" path="res://Asset Placement/biome_prop_data.gd" id="4_lstpu"]
[ext_resource type="PackedScene" uid="uid://caqxfqurbp3ku" path="res://addons/proton_scatter/demos/assets/pine_tree.tscn" id="5_b47mw"]
[ext_resource type="PackedScene" uid="uid://b40jdypcvkjfh" path="res://Assets/Prop Scenes/desert_cactus_1.tscn" id="5_yxwh0"]
[ext_resource type="PackedScene" uid="uid://bltmr2xgs8nq1" path="res://addons/proton_scatter/demos/assets/small_rock.tscn" id="6_c1yn5"]
[ext_resource type="PackedScene" uid="uid://ctkii8aivl17n" path="res://addons/proton_scatter/demos/assets/dead_branch.tscn" id="6_w27x0"]
[ext_resource type="PackedScene" uid="uid://b8abs8me7ckgo" path="res://addons/proton_scatter/demos/assets/bush.tscn" id="7_c2lxe"]
[ext_resource type="PackedScene" uid="uid://8ay5rlrutcmx" path="res://addons/proton_scatter/demos/assets/large_rock.tscn" id="8_isknp"]
[ext_resource type="PackedScene" uid="uid://cwvxe6x6r3b83" path="res://Assets/Prop Scenes/desert_cactus_2.tscn" id="8_x7t2f"]
[ext_resource type="PackedScene" uid="uid://bq0hfrk8uimaj" path="res://Assets/Prop Scenes/temperate_forest_tree_1.tscn" id="12_jv1ph"]
[ext_resource type="PackedScene" uid="uid://dcjjev8tip4oq" path="res://Assets/Prop Scenes/temperate_forest_tree_2.tscn" id="13_368f8"]
[ext_resource type="PackedScene" uid="uid://scxg6lh5ipnq" path="res://Assets/Prop Scenes/rainforest_tree_1.tscn" id="14_o8vpf"]
[ext_resource type="PackedScene" uid="uid://ca7g5qxtli1l2" path="res://Assets/Prop Scenes/rainforest_tree_2.tscn" id="15_uwhxl"]
[ext_resource type="PackedScene" uid="uid://dmje4drf5yxxg" path="res://Assets/Prop Scenes/woodland_shrub_1.tscn" id="16_b6buo"]
[ext_resource type="PackedScene" uid="uid://db55tkmjgggx5" path="res://Assets/Prop Scenes/woodland_tree_1.tscn" id="17_g4488"]
[ext_resource type="PackedScene" uid="uid://bmnrr3u7cyc1i" path="res://Assets/Prop Scenes/woodland_tree_2.tscn" id="18_tdkfx"]
[ext_resource type="PackedScene" uid="uid://cfbj782vst20c" path="res://player.tscn" id="30_uest2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lg2q7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_o00ei"]
sky_material = SubResource("ProceduralSkyMaterial_lg2q7")

[sub_resource type="Environment" id="Environment_amcqx"]
background_mode = 2
sky = SubResource("Sky_o00ei")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_ghhu6"]
script = ExtResource("4_lstpu")
scene = ExtResource("5_yxwh0")
proportionality = 5.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_ik5up"]
script = ExtResource("4_lstpu")
scene = ExtResource("6_c1yn5")
proportionality = 1.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_02rvi"]
script = ExtResource("4_lstpu")
scene = ExtResource("6_w27x0")
proportionality = 1.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_8vvdf"]
script = ExtResource("4_lstpu")
scene = ExtResource("8_x7t2f")
proportionality = 3.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_gsi8a"]
script = ExtResource("4_lstpu")
scene = ExtResource("6_c1yn5")
proportionality = 1000.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_fvtx7"]
script = ExtResource("4_lstpu")
scene = ExtResource("8_isknp")
proportionality = 1.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_7newe"]
script = ExtResource("4_lstpu")
scene = ExtResource("7_c2lxe")
proportionality = 1000.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_fd41b"]
script = ExtResource("4_lstpu")
scene = ExtResource("6_w27x0")
proportionality = 500.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_7m7v8"]
script = ExtResource("4_lstpu")
scene = ExtResource("8_isknp")
proportionality = 1.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_3jeia"]
script = ExtResource("4_lstpu")
scene = ExtResource("6_c1yn5")
proportionality = 500.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_sgm16"]
script = ExtResource("4_lstpu")
scene = ExtResource("6_c1yn5")
proportionality = 1.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_6uwjy"]
script = ExtResource("4_lstpu")
scene = ExtResource("6_w27x0")
proportionality = 1.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_6u4wo"]
script = ExtResource("4_lstpu")
scene = ExtResource("5_b47mw")
proportionality = 3.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_fywsh"]
script = ExtResource("4_lstpu")
scene = ExtResource("7_c2lxe")
proportionality = 1.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_7a3nk"]
script = ExtResource("4_lstpu")
scene = ExtResource("7_c2lxe")
proportionality = 3.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_4w2qx"]
script = ExtResource("4_lstpu")
scene = ExtResource("12_jv1ph")
proportionality = 1.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_vy0gj"]
script = ExtResource("4_lstpu")
scene = ExtResource("13_368f8")
proportionality = 1.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_embou"]
script = ExtResource("4_lstpu")
scene = ExtResource("7_c2lxe")
proportionality = 10.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_8r65h"]
script = ExtResource("4_lstpu")
scene = ExtResource("14_o8vpf")
proportionality = 1.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_pjj4x"]
script = ExtResource("4_lstpu")
scene = ExtResource("15_uwhxl")
proportionality = 1.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_uo1wb"]
script = ExtResource("4_lstpu")
scene = ExtResource("7_c2lxe")
proportionality = 7.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_qusry"]
script = ExtResource("4_lstpu")
scene = ExtResource("6_c1yn5")
proportionality = 1000.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_634q5"]
script = ExtResource("4_lstpu")
scene = ExtResource("8_isknp")
proportionality = 1.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_u8hxu"]
script = ExtResource("4_lstpu")
scene = ExtResource("16_b6buo")
proportionality = 1.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_npvdq"]
script = ExtResource("4_lstpu")
scene = ExtResource("17_g4488")
proportionality = 1.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_lipak"]
script = ExtResource("4_lstpu")
scene = ExtResource("18_tdkfx")
proportionality = 1.0
spawn_density = 0.0

[sub_resource type="Resource" id="Resource_pdggp"]
script = ExtResource("4_lstpu")
scene = ExtResource("7_c2lxe")
proportionality = 20.0
spawn_density = 0.0

[sub_resource type="ArrayMesh" id="ArrayMesh_sdxrm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uu5a5"]
render_priority = 0
shader = ExtResource("4_i41nc")
shader_parameter/albedo = Color(0, 0.6, 1, 0.752941)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/refraction = 0.05
shader_parameter/refraction_texture_channel = null
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.04, 0.04, 0.04)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_vour8"]
material = SubResource("ShaderMaterial_uu5a5")
size = Vector3(1000, 1, 1000)

[node name="Terrain" type="Node3D"]
script = ExtResource("1_5ewhv")
Config = ExtResource("2_dtr7l")
combination_method = 3
erosion_strength = 0.2
blend_weight = 1.0
terrace_count = 12
update = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_amcqx")

[node name="PropScatterer" type="Node3D" parent="." node_paths=PackedStringArray("terrain_mesh", "water_mesh")]
script = ExtResource("3_kfxex")
terrain_mesh = NodePath("../MeshInstance3D")
water_mesh = NodePath("../Water")
terrain_size = 1000
grid_spacing = 2.0
base_spawn_density = 0.75
desert_props = Array[ExtResource("4_lstpu")]([SubResource("Resource_ghhu6"), SubResource("Resource_ik5up"), SubResource("Resource_02rvi"), SubResource("Resource_8vvdf")])
grassland_props = Array[ExtResource("4_lstpu")]([SubResource("Resource_gsi8a"), SubResource("Resource_fvtx7")])
savanna_props = Array[ExtResource("4_lstpu")]([SubResource("Resource_7newe"), SubResource("Resource_fd41b"), SubResource("Resource_7m7v8"), SubResource("Resource_3jeia")])
tundra_props = Array[ExtResource("4_lstpu")]([SubResource("Resource_sgm16"), SubResource("Resource_6uwjy")])
boreal_forest_props = Array[ExtResource("4_lstpu")]([SubResource("Resource_6u4wo"), SubResource("Resource_fywsh"), SubResource("Resource_7a3nk")])
temperate_forest_props = Array[ExtResource("4_lstpu")]([SubResource("Resource_4w2qx"), SubResource("Resource_vy0gj"), SubResource("Resource_embou")])
rainforest_props = Array[ExtResource("4_lstpu")]([SubResource("Resource_8r65h"), SubResource("Resource_pjj4x"), SubResource("Resource_uo1wb")])
mountain_props = Array[ExtResource("4_lstpu")]([SubResource("Resource_qusry"), SubResource("Resource_634q5")])
woodland_props = Array[ExtResource("4_lstpu")]([SubResource("Resource_u8hxu"), SubResource("Resource_npvdq"), SubResource("Resource_lipak"), SubResource("Resource_pdggp")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_sdxrm")
metadata/_edit_lock_ = true

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -36, 0)
mesh = SubResource("BoxMesh_vour8")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("30_uest2")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -164.219, 5.02419, 10.7905)
sensitivity = 0.001
