[gd_scene load_steps=4 format=3 uid="uid://ca7g5qxtli1l2"]

[ext_resource type="ArrayMesh" uid="uid://c3k8o1qkg7e0b" path="res://Assets/Models/rainforest_tree_trunk_2.res" id="1_mhvd0"]
[ext_resource type="ArrayMesh" uid="uid://cfc7hvl3657r" path="res://Assets/Models/rainforest_tree_leaves_2.res" id="2_ttiyr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wlrg7"]
radius = 0.297262
height = 4.9611

[node name="RainforestTree2" type="Node3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Trunk" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mhvd0")

[node name="Leaves" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_ttiyr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32394, 0)
shape = SubResource("CapsuleShape3D_wlrg7")
