[gd_scene load_steps=6 format=3 uid="uid://bklyd6e4201d1"]

[ext_resource type="Script" path="res://Terrain/elevation.gd" id="1_0on76"]

[sub_resource type="Simplex" id="Simplex_6sru0"]
seed = 67
frequency = 0.0031
fractal_type = 1
fractal_octaves = 8
fractal_lacunarity = 2.0
fractal_gain = 0.5
domain_warp_enabled = true
domain_warp_type = 0
domain_warp_amplitude = 70.0
domain_warp_frequency = 0.05
domain_warp_fractal_type = 1
domain_warp_octaves = 5
domain_warp_lacunarity = 6.0
domain_warp_gain = 0.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mivdj"]
noise_type = 3
seed = 67
frequency = 0.0033
domain_warp_enabled = true
domain_warp_type = 2

[sub_resource type="SimplexTexture" id="SimplexTexture_ub2nf"]
noise = SubResource("Simplex_6sru0")
width = 500
height = 500

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d335x"]
width = 500
height = 500
noise = SubResource("FastNoiseLite_mivdj")

[node name="Elevation" type="Node2D"]
script = ExtResource("1_0on76")
SimplexNoise = SubResource("Simplex_6sru0")
PerlinNoise = SubResource("FastNoiseLite_mivdj")
auto_update = true

[node name="Simplex" type="Sprite2D" parent="."]
position = Vector2(250, 250)
texture = SubResource("SimplexTexture_ub2nf")
metadata/_edit_lock_ = true

[node name="Perlin" type="Sprite2D" parent="."]
position = Vector2(800, 250)
texture = SubResource("NoiseTexture2D_d335x")
metadata/_edit_lock_ = true
