[gd_scene load_steps=4 format=3 uid="uid://318ekewyxqop"]

[ext_resource type="Script" path="res://ui/progress_bar.gd" id="1_t6r8t"]
[ext_resource type="Script" path="res://ui/main_metrics.gd" id="1_ww1qv"]
[ext_resource type="LabelSettings" uid="uid://visd1bhxcfvh" path="res://ui/ui_config.tres" id="3_cnxog"]

[node name="MainMetrics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ww1qv")

[node name="MainSceneTracker" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 107.0

[node name="ProgressLabel" type="Label" parent="MainSceneTracker"]
layout_mode = 2
text = "Main Scene"
label_settings = ExtResource("3_cnxog")
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MainSceneTracker"]
layout_mode = 2
script = ExtResource("1_t6r8t")

[node name="ProgressTiming" type="Label" parent="MainSceneTracker"]
layout_mode = 2
text = "Total Load:"
label_settings = ExtResource("3_cnxog")

[node name="TerrainTracker" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 123.0
offset_right = 224.0
offset_bottom = 202.0

[node name="ProgressLabel" type="Label" parent="TerrainTracker"]
layout_mode = 2
text = "Terrain
"
label_settings = ExtResource("3_cnxog")
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="TerrainTracker"]
layout_mode = 2

[node name="ProgressStatus" type="Label" parent="TerrainTracker"]
layout_mode = 2
text = "Status:"
label_settings = ExtResource("3_cnxog")

[node name="ProgressTiming" type="Label" parent="TerrainTracker"]
layout_mode = 2
label_settings = ExtResource("3_cnxog")

[node name="ScatterTracker" type="VBoxContainer" parent="."]
offset_left = 930.0
offset_top = 24.0
offset_right = 1128.0
offset_bottom = 114.0

[node name="ProgressLabel" type="Label" parent="ScatterTracker"]
layout_mode = 2
text = "Prop Scatterer
"
label_settings = ExtResource("3_cnxog")
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="ScatterTracker"]
layout_mode = 2

[node name="ProgressStatus" type="Label" parent="ScatterTracker"]
layout_mode = 2
text = "Status:"
label_settings = ExtResource("3_cnxog")

[node name="ProgressBiome" type="Label" parent="ScatterTracker"]
layout_mode = 2
text = "Biome:"
label_settings = ExtResource("3_cnxog")

[node name="ScrollContainer" type="ScrollContainer" parent="ScatterTracker"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
follow_focus = true

[node name="ProgressTiming" type="Label" parent="ScatterTracker/ScrollContainer"]
layout_mode = 2
label_settings = ExtResource("3_cnxog")

[connection signal="scene_loaded" from="MainSceneTracker/ProgressBar" to="." method="_on_scene_loaded"]
